<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 >

<Button
 android:id="@+id/loadimage"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:text="Load Image"
 />
 
 <Button
 android:id="@+id/sendimage"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:text="Send Image"
 />
 
 <Button
   android:id="@+id/takepicture"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="Take a new Picture"
 
<TextView
 android:id="@+id/targeturi"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 />
 
<TextView
 android:id="@+id/flag"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 />
<ImageView
 android:id="@+id/targetimage"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 />
</LinearLayout>